# PaymentCalculate

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/socarpaymentcalculate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socarpaymentcalculate/: BindingAdapter.kt  Constants.kt  Converter.kt  Injection.kt  MainActivity.kt  PaymentCalcApplication.kt
app/src/main/java/com/example/socarpaymentcalculate/adapter/: CarModelAdapter.kt  CarTypeAdapter.kt  FareAdapter.kt  FareViewHolder.kt  PoiAdapter.kt  PoiViewHolder.kt  TextViewHolder.kt
app/src/main/java/com/example/socarpaymentcalculate/common/: Action.kt  Constants.kt  EditTextExt.kt  ImageViewExt.kt  Injection.kt  ObservableExt.kt  Optional.kt  RecyclerViewExt.kt  RxLifeCycleHandler.kt  RxLifecycleHandler.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/example/socarpaymentcalculate/data/: TmapRepository.kt  TmapRepositoryImpl.kt
app/src/main/java/com/example/socarpaymentcalculate/data/datasource/: TmapDataSource.kt
app/src/main/java/com/example/socarpaymentcalculate/data/datasource/local/: Converter.kt  LocalDatabase.kt  RouteDao.kt  SearchedKeywordDao.kt  SearchedPoisDao.kt  TmapLocalDataSourceImpl.kt
app/src/main/java/com/example/socarpaymentcalculate/data/datasource/local/entity/: KeywordEntity.kt  PoisEntity.kt  RouteEntity.kt
app/src/main/java/com/example/socarpaymentcalculate/data/datasource/remote/: TmapApi.kt  TmapRemoteDataSourceImpl.kt
app/src/main/java/com/example/socarpaymentcalculate/data/datasource/remote/reqeust/: RouteSearchRequestBody.kt
app/src/main/java/com/example/socarpaymentcalculate/data/datasource/remote/response/: PoiSearchResponse.kt  RouteSearchResponse.kt
app/src/main/java/com/example/socarpaymentcalculate/data/enum/: CarModel.kt  CarType.kt
app/src/main/java/com/example/socarpaymentcalculate/data/enums/: CarModel.kt  CarType.kt
app/src/main/java/com/example/socarpaymentcalculate/data/model/: Coordinate.kt  CoordinateBlock.kt  Fare.kt  LatLngFactory.kt  Navigation.kt  Poi.kt  Route.kt  SearchedKeyword.kt  SearchedPois.kt
app/src/main/java/com/example/socarpaymentcalculate/data/remote/: TmapApi.kt  TmapDataSource.kt  TmapDataSourceImpl.kt
app/src/main/java/com/example/socarpaymentcalculate/data/remote/reqeust/: RouteSearchRequestBody.kt
app/src/main/java/com/example/socarpaymentcalculate/data/remote/response/: PoiSearchResponse.kt  RouteSearchResponse.kt
app/src/main/java/com/example/socarpaymentcalculate/view/: HomeActivity.kt  SearchActivity.kt
app/src/main/java/com/example/socarpaymentcalculate/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/socarpaymentcalculate/view/custom/: GoogleMapView.kt  NavigationGoogleMapView.kt
app/src/main/java/com/example/socarpaymentcalculate/viewmodel/: FareViewModel.kt  MapViewModel.kt  SearchSettingViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/socarpaymentcalculate/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/example/socarpaymentcalculate/viewmodel/fare/: FareViewModel.kt  FareViewModelActions.kt
app/src/main/java/com/example/socarpaymentcalculate/viewmodel/map/: MapViewModel.kt  MapViewModelActions.kt
app/src/main/java/com/example/socarpaymentcalculate/viewmodel/search/: SearchViewActions.kt  SearchViewModel.kt
app/src/main/res/drawable/: selector_item_background.xml  selector_item_text_color.xml  shape_rectangle_primary.xml  shape_round_border_primary.xml  shape_round_border_white.xml  vector_place.xml  vector_search.xml  vector_short_arrow_right.xml
app/src/main/res/drawable-hdpi/: shape_round_border_edge_primary.xml  shape_round_border_gray.xml  shape_round_border_primary.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search.xml  item_fare.xml  item_poi.xml  item_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/socarpaymentcalculate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image/: img.tif  img2.tif
