// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28

        kotlinVersion = '1.3.31'
        gradleVersion = '3.4.0'

        appcompatVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        recyclerViewVersion = '1.0.0'
        materialVirsion = '1.0.0'

        jUnitVersion = '4.12'
        runnerVersion = '1.1.1'
        espressoVersion = '3.1.1'

        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.1.9'

        okhttpVersion = '3.8.1'
        retrofitVersion = '2.5.0'

        lifeCycleVersion = '1.1.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
