<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<data>
		
		<variable
			name="fareViewModel"
			type="com.example.socarpaymentcalculate.viewmodel.FareViewModel" />
		
		<variable
			name="mapViewModel"
			type="com.example.socarpaymentcalculate.viewmodel.MapViewModel" />
	</data>
	
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<fragment
			android:id="@+id/fl_map_container"
			android:name="com.google.android.gms.maps.MapFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/tv_departure"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="16dp"
			android:background="@drawable/shape_round_border_white"
			android:gravity="center_vertical"
			android:onClick="onClickSearchTextBox"
			android:paddingStart="8dp"
			android:paddingEnd="8dp"
			android:text="@{mapViewModel.departurePointName}"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<TextView
			android:id="@+id/tv_destination"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="16dp"
			android:background="@drawable/shape_round_border_white"
			android:gravity="center_vertical"
			android:onClick="onClickSearchTextBox"
			android:paddingStart="8dp"
			android:paddingEnd="8dp"
			android:text="@{mapViewModel.destinationName}"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_departure" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>

