<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<data>
		
		<variable
			name="searchViewModel"
			type="com.example.socarpaymentcalculate.viewmodel.SearchViewModel" />
	</data>
	
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<LinearLayout
			android:id="@+id/ll_search_components"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:background="@drawable/shape_round_border_white"
			android:orientation="horizontal"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">
			
			<ImageView
				android:id="@+id/iv_back_button"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingStart="4dp"
				android:paddingEnd="4dp"
				android:src="@drawable/vector_arrow_back"
				android:tint="@color/colorPrimary" />
			
			<EditText
				android:id="@+id/et_search"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"
				android:layout_weight="8"
				android:hint="검색하세요"
				android:inputType="text"
				android:maxLength="20"
				android:maxLines="1"
				android:text="@={searchViewModel.keyword}" />
			
			<Button
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:onClick="@{() -> searchViewModel.searchPois()}"
				android:text="검색" />
		
		</LinearLayout>
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_pois"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginTop="8dp"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:item="@{searchViewModel.searchedPois}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/ll_search_components" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>

