<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<data>
	
	</data>
	
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/backgroundLight">
		
		<LinearLayout
			android:id="@+id/ll_search_components"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/backgroundWhite"
			android:elevation="4dp"
			android:orientation="horizontal"
			android:padding="4dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">
			
			<ImageView
				android:id="@+id/iv_back_button"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingStart="16dp"
				android:paddingTop="8dp"
				android:paddingEnd="16dp"
				android:paddingBottom="8dp"
				android:src="@drawable/vector_arrow_back"
				android:tint="@color/backgroundBlack" />
			
			<EditText
				android:id="@+id/et_search"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"
				android:layout_weight="8"
				android:backgroundTint="@color/backgroundLight"
				android:hint="@string/search_hint"
				android:inputType="text"
				android:maxLength="20"
				android:maxLines="1"
				android:textColor="@color/textBlack"
				android:textCursorDrawable="@drawable/shape_rectangle_primary" />
			
			<ImageView
				android:id="@+id/iv_search"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingStart="16dp"
				android:paddingTop="8dp"
				android:paddingEnd="16dp"
				android:paddingBottom="8dp"
				android:src="@drawable/vector_search" />
		
		</LinearLayout>
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_pois"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/ll_search_components" />
		
		<ProgressBar
			android:id="@+id/pg_search"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>

