<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
	
	</data>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="28dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/tv"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@drawable/shape_round_border_primary"
			android:gravity="center_vertical"
			android:paddingStart="8dp"
			android:paddingEnd="8dp"
			android:textSize="14sp"
			android:textStyle="bold"
			tools:text="@string/midsize_suv"/>
	
	</LinearLayout>
</layout>
